language: minimal

dist: xenial

services:
- docker

jobs:
  include:
  - script: |
      docker build -t crypto101 docker/
      docker run --rm -it -v ${TRAVIS_BUILD_DIR}:/repo crypto101 ./build_release ./_release/

deploy:
  provider: releases
  skip_cleanup: true
  api_key:
    secure: ex7uUwr09xvZd+UnbYNYJ+YcAkziLZ39UTg4FM0OKd6KaYPBqVucndkIsQz5LV1gO6YmVZpvCkGMVWMduI0AH8DzuAidRhtV9Ejr3t2tZOmnEJeKBAK+eKfLqeiVQ29ywAn+MtjwZziaKvGcAfXRwVI9ksWg81kO2mIYrGnDN/WTZUsYTMYp0wbfNNwXLEGamz4BMTDwoLA8jDtwwtmwxujLvgWepISeDj1fveTJcGBQHy0zeJVCUPfYT1alceZW04CYQKrU0dXjdES8q6ab3jFqUFqkYQnMCuB+QXThitBmzoxjCxPGdBrZ2C6t/hGnrL0QuE9IUxkdIkcDV69RVuG3SlnKAE4bmMf+ydG633Mmh7A4aVCgUS6TzgHpSJlWbsE2/CJA6JPRDqWr6iHKy/3gEmEnANC2rRLwaO75MJaP6qDHFNgYCB+3buzsgoHvF2274g5xro5wenzugJ/vH4P5qy98Ad12sHuXVCXQyOW/rqLN9M+uuba0NgZW4+WUGX/gssO/CbZPl3W7mEth+LN7Qtnvn2OO6P8tf6Tl5LPh6T9LrfXEJDUVBI0bql8ujIG3agzemrPTjzfvdzIPulnCj8QEbOl1VyOWnmroa+fZd6G25umXxnXBKiPSdfpgqGL5A1hSRqbyg2xtLKl4B8hhxwNSntW/pvqd8bdqnqI=
  file_glob: true
  file: _release/*
  on:
    repo: crypto101/book
